<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container{
        width: 100vw;
        height: 100vh;
        border: 2px solid black;
        background-color: antiquewhite;
      }
      .box{
        width: 400px;
        height: 100px;
        background-color: aqua;
        border-radius: 10px;
        text-align: center;
        margin: 10px;
        position: relative;
        border: 2px solid black;
        /* animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: 2;
        animation-delay: 2s; */
        /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-fill-mode: backwards; */
        animation: 5s linear 1s infinite alternate none running rightMovement;
      }
      @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1350px;
            }
        }
        #box2{
        width: 400px;
            height: 100px;
            background-color: rgb(88, 88, 204);
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from {
                top: 650px;
                left: 1350px;
            }

            to {
                top: 650px;
                left: 0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
           0% {
            top: 1%;
            left: 5%;
           }
           30% {
            top: 5%;
            left: 90%;
           }

           60% {
            top: 70%;
            left: 10%;
           }
           100%{
            top: 75%;
            left: 90%;
           }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

        <div id="circle">

        </div>
        <div id="box2">

        </div>

        
    </div>
</body>
</html>