<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transform</title>
    <style>
        .box {
            width: 500px;
            height: 200px;
            background-color: antiquewhite;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 3s linear 1s;
        }

        p {
            font-size: 28px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            /* transform: rotate(360deg);
             transform: scale(2); */

            /* transform: scale(0.5);
             transform: rotate(45deg); */

            /* transform: skew(-45deg); */

            /* transform: translate(500px, 500px); */



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p> This is CodeHelp's box </p>
        </div>
    </div>
</body>

</html>