<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Size units</title>
    <style>
      /* .box{
            border: 2px solid black;
            width: 20%;
        } */
      /* .parent{
            background-color: beige;
            width: 50%;
        }
        .child{
            background-color: aqua;
            width: 20%;
        } */
      /* .container{
            border: 1px solid gold;
            background-color: blanchedalmond;
            height: 100vh;
            width: 40vw;
            text-align: center;
        } */
      /* .box1{
            border: 1px solid green;
            font-size: 20px;
        } */

        .parent{
            font-size: 10px;
        }
        .child{
            font-size: 10em;
        }
    </style>
  </head>
  <body>
    <!-- <div class="box">
        welcome to codehelp
    </div> -->
    <!-- <div class="parent">
        <div class="child">
           CHILD
        </div>
    </div> -->
    <!-- <div class="container">
        container
    </div> -->
    <!-- <div class="box1">
        ABDUL HASEEB
    </div> -->

    <div class="parent">
        <div class="child">
            welcome to codehelp
        </div>
    </div>
  </body>
</html>
