<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows in CSS</title>
    <style>
        :root {
            --primary-color: blue;
            --custom-width: 330px;
        }

        .container {
            background-color: antiquewhite;
            border: 2px solid black;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: var(--primary-color);
            width: var(--custom-width);
            height: 380px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 50px brown; */
            box-shadow: 10px 15px 5px 100px rgba(78, 158, 211, 0.7);
            /* box-shadow: 10px 15px red, 15px 8px green; */
        }

        #head1 {
            /* text-shadow: 12px 13px 1px white; */
            text-shadow: yellow 12px 13px 2px;
            /* text-shadow: white 12px 13px; */
            /* text-shadow: 12px 13px; */
            /* HW - multiple text shadows add krni h ek text pr  */
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-kmlormm5CCYYM5Und-SsWZJbMPvudX4NcQ&usqp=CAU" />
            <h2 id="head1">Welcome to CodeHelp</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione a quibusdam? Animi atque iste
                aliquam pariatur laboriosam quisquam placeat, facere voluptates necessitatibus, vitae saepe!</p>
        </div>

    </div>
</body>

</html>